# sosure

./: README.md  settings.gradle
app/: build.gradle  debug-key.jks  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/sosure/interviewtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosure/interviewtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sosure/interviewtest/depencyinj/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/sosure/interviewtest/model/: Data.kt  PeopleApi.kt  PeopleService.kt
app/src/main/java/com/sosure/interviewtest/view/: MainActivity.kt
app/src/main/java/com/sosure/interviewtest/viewmodel/: NameViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sosure/interviewtest/: ExampleUnitTest.kt  NameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
